{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal 9 projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "consolidation/robo": "^4.0.1",
        "consolidation/site-process": "^5.1.1",
        "cweagans/composer-patches": "*",
        "drupal/autocomplete_id": "^1.7",
        "drupal/bootstrap_barrio": "^5.5",
        "drupal/business_responsive_theme": "^3.0",
        "drupal/classy": "^1.0",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/contact_block": "^2.0",
        "drupal/content_browser": "^1.1",
        "drupal/core-composer-scaffold": "^10.3",
        "drupal/core-project-message": "^10.3",
        "drupal/core-recommended": "^10.3",
        "drupal/core-vendor-hardening": "^9.5",
        "drupal/entity_reference_finder": "^1.0",
        "drupal/entity_reference_modal": "^1.0",
        "drupal/exclude_node_title": "^1.4",
        "drupal/field_group": "^3.6",
        "drupal/field_permissions": "^1.4",
        "drupal/fontawesome_iconpicker": "^3.0@RC",
        "drupal/fontawesome_menu_icons": "^3.0",
        "drupal/fontyourface": "^4.0",
        "drupal/paragraphs": "^1.17",
        "drupal/pathauto": "^1.13",
        "drupal/ruhi": "^11.0",
        "drupal/search_autocomplete": "^3.0",
        "drupal/stable": "^2.0",
        "drupal/views_add_button": "^2.0",
        "drush/drush": "^13.3",
        "symfony/console": "^6"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true
        },
        "sort-packages": true
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "Repair intermitent autocomplete in android": "https://www.drupal.org/files/issues/2023-07-11/2909128-92.patch"
            },
            "drupal/entity_browser": {
                "Repair intermitent autocomplete in android": "https://www.drupal.org/files/issues/2024-04-15/entity_browser-3440973.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
